<html>
<head>
<style>
body {
    background: lightgreen;
    font-family: Verdana;
}
#main {
    text-align: center;
}        
#content {
    background: lightyellow;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}

h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}

h2 {
    font-size: 14px;
    text-align: center;
}

h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="main">
        <img src="http://www.bju.edu/images/faculty-staff/lg/lg_sschaub.jpg">
    </div>
    <div id="content">
        <h1>STEPHEN SCHAUB</h1>
        <h2>Freshman in Greenville, South Carolina</h2>
        
         <p>I am a freshman at Bob Jones University studying computer science with a minor in music. 
             I work on the grounds crew and accompany voice lessons. 
         </p>
         <p>
            I enjoy participating in community outreach efforts with my society and 
            my church, Mount Calvary Baptist Church. I help to hold services and visit with 
            residents in nursing homes, and I actively volunteer my 
            time at my church by singing in the choir and assisting in youth ministry programs.
         </p> 
         <p>
             I enjoy running, reading, and visiting pipe organs in my spare time.
         </p>
        
        <h3>EDUCATION</h3>
        Computer Science major<br>
        Bob Jones University
    </div>
           
</body>
</html>